<div .container-fluid>
    <div #flag-red .row>
        <a #home-link href=@{HomeR}>
            <h1 #header>
                <span #cuenca>CUENCA
                <span #trip>TRIP

<div #vueapp .container-fluid>
    <div #icons .row>
        <div .col-xs-offset-2 .col-xs-8>
            <div .col-xs-4 .col-sm-2>
                <img #bar .icon .icon-disabled .img-responsive src=@{StaticR img_bar_icon_png}
                    v-on:click="getPlaces('Bar', $event)">
            <div .col-xs-4 .col-sm-2>
                <img #cafe .icon .icon-disabled .img-responsive src=@{StaticR img_cafe_icon_png}
                    v-on:click="getPlaces('Cafe', $event)">
            <div .col-xs-4 .col-sm-2>
                <img #hotel .icon .icon-disabled .img-responsive src=@{StaticR img_hotel_icon_png}
                    v-on:click="getPlaces('Hotel', $event)">
            <div .col-xs-4 .col-sm-2>
                <img #restaurant .icon .icon-disabled .img-responsive src=@{StaticR img_restaurant_icon_png}
                    v-on:click="getPlaces('Restaurant', $event)">
            <div .col-xs-4 .col-sm-2>
                <img #museum .icon .icon-disabled .img-responsive src=@{StaticR img_museum_icon_png}
                    v-on:click="getPlaces('Museum', $event)">
            <div .col-xs-4 .col-sm-2>
                <img #shop .icon .icon-disabled .img-responsive src=@{StaticR img_shop_icon_png}
                    v-on:click="getPlaces('Shop', $event)">

    <div .row>
        <div #position .col-sm-6>
            <div #map .embed-responsive .embed-responsive-16by9>

        <div #places .col-sm-6>
            <div .place .row v-for="place in places">
                <div .place-info .col-sm-6>
                    <h4 .place-name>{{ place.placeName }}
                    <span .place-rating>Calificación: {{ place.placeRating }}
                <div .place-stars .col-sm-6>
                    <img .star1 .star .star-disabled src=@{StaticR img_star_png}
                        v-on:click="ratePlace(place.placeId, 1)">
                    <img .star2 .star .star-disabled src=@{StaticR img_star_png}
                        v-on:click="ratePlace(place.placeId, 2)">
                    <img .star3 .star .star-disabled src=@{StaticR img_star_png}
                        v-on:click="ratePlace(place.placeId, 3)">
                    <img .star4 .star .star-disabled src=@{StaticR img_star_png}
                        v-on:click="ratePlace(place.placeId, 4)">
                    <img .star5 .star .star-disabled src=@{StaticR img_star_png}
                        v-on:click="ratePlace(place.placeId, 5)">

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCejW_WHaj2r4zCeLy8iB7gOsiLly_YgcU&callback=initMap">
