<div .masthead>
    <div .container-fluid>
        <!-- #{lat} -->

        <!-- <br> -->
        <!-- <br> -->
        <!-- #{long} -->

<div #position .container-fluid>
    <div .row>
        <div .col-sm-offset-1 .col-sm-10>
            <div #map .embed-responsive .embed-responsive-16by9>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCejW_WHaj2r4zCeLy8iB7gOsiLly_YgcU&callback=initMap">
